/* General */
html,
body {
  height: 100%;
  text-align: center;
  width: 100%;
}

body {
  background: #3b4951 url(images/bg.png);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5) inset;
  color: #2a343a;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
}

a {
  color: #008cdd;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  color: #05a3ff;
}

.cf:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* Buttons */
a.button {
  background: #e7ebef;
  background: -webkit-gradient(linear, left top, left bottom, from(#f9fafb), to(#e7ebef));
  background: -moz-linear-gradient(top,  #f9fafb,  #e7ebef);
  border: 1px solid #d5dee3;
  border-color: #d5dee3 #c9d4db #c9d4db #d5dee3;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 1px 0 #fdfdfd inset;
  color: #3b4951;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  line-height: 99%;
  padding: 10px 14px 9px;
  text-decoration: none;
  text-shadow: 0 1px #fdfdfd;
}
a.button:hover {
  box-shadow: 0 1px 0 #fff inset, 1px 1px 2px #e7ecef;
  color: #111517;
}
a.button:active {
  background: #e1e6eb;
  background: -webkit-gradient(linear, left top, left bottom, from(#e7ebef), to(#edf0f3));
  background: -moz-linear-gradient(top, #e7ebef,  #edf0f3);
  box-shadow: 1px 1px 2px #bdc8d3 inset;
  border-color: #bdcad3 #c9d4db #c9d4db #bdcad3;
  color: #3b4951;
  text-shadow: 0 1px #fdfdfd;
}

a.button:before {
  font-size: 14px;
  font-weight: normal;
  line-height: 99%;
}

a.button.primary {
  background: #008cdd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#05a3ff), to(#008cdd));
  background-image: -moz-linear-gradient(top, #05a3ff, #008cdd);
  border: 1px solid #008cdd;
  border-color: #008cdd #007fc8 #007fc8 #008cdd;
  box-shadow: 1px 1px 2px #cfdadf;
  color: #fff;
  margin: -1px;
  text-shadow: -1px -1px #0078f0;
}
a.button.primary:hover {
  background: #0098f0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#19aaff), to(#0098f0));
  background-image: -moz-linear-gradient(top, #19aaff, #0098f0);
  box-shadow: none;
  color: #fff;
}
a.button.primary:active {
  background: #0098f0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#008cdd), to(#0098f0));
  background-image: -moz-linear-gradient(top, #008cdd, #0098f0);
  box-shadow: 1px 1px 2px #0072b4 inset;
  border-color: #0072b4 #007fc8 #007fc8 #0072b4;
}

a.button.compact {
  padding: 6px 7px 3px;
}

a.button.compact:before {
  margin: 0;
}

/* Actions & Bundles */
.actions {
  float: right;
}

.bundle a.button {
  float: right;
}

.bundle a.button:last-child {
  border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
}

.bundle a.button:first-child {
  border-left: 0;
  border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
}

/* Forms */
input,
textarea {
  font-family: 'Open Sans', sans-serif;
}

form {
  padding: 0;
}

form .field {
  padding: 10px 0;
}

form .field.hide {
  display: none;
}

form fieldset {
  background: #fff;
  border: 1px solid #bdcad3;
  border-color: #bdcad3 #c9d4db #c9d4db #bdcad3;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 1px 1px 3px #bdc8d3 inset;
  padding: 10px 15px;
}

input:focus {
  outline: none;
}

input[type=text],
input[type=password],
textarea {
  background: #f9fafb;
  border: 1px solid #bdcad3;
  border-color: #bdcad3 #c9d4db #c9d4db #bdcad3;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 1px 1px 3px #bdc8d3 inset;
  padding: 5px 10px;
}
input[type=text]:active,
input[type=text]:focus,
input[type=password]:active,
input[type=password]:focus,
textarea:active,
textarea:focus {
  background: #fff;
}

input + small.description,
textarea + small.description {
  display: block;
  opacity: 0.8;
  margin-top: 5px;
}

/* Popover */
.popover {
  background: #fff;
  border: 1px solid #C9D4DB;
  border-color: #C9D4DB #BDCAD3 #BDCAD3 #C9D4DB;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: none;
  padding: 5px 0;
  position: absolute;
  width: 120px;
  text-align: left;  
  z-index: 999;
}

.popover.active {
  display: block;
}

.popover a {
  color: #2a343a;
  display: block;
  font-size: 14px;
  padding: 7px 15px;
  text-align: left;
  text-shadow: none;
  width: auto;
}
.popover a:hover {
  background: #008cdd;
  background: -webkit-gradient(linear, left top, left bottom, from(#05a3ff), to(#008cdd));
  background: -moz-linear-gradient(top,  #05a3ff,  #008cdd);
  box-shadow: none;
  color: #fff;
}

/* Layout */
#app {
  max-width: 1040px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

#content {
  background: #fff;
  border-radius: 0 3px 3px 0;
  height: 100%;
  overflow: scroll;
}

#details {
  border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  height: 100%;
  margin-left: 240px;
  overflow: scroll;
}

#footer {
  position: absolute;
  bottom: 0;
  text-align: center;
}

/* Header */
#header {
  color: #fff;
  font-size: 13px;
  padding: 15px 20px 0;
  text-align: right;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
}

#logo {
  background: url(../images/logo.png) no-repeat center center;
  border: 0;
  display: block;
  height: 20px;
  padding: 15px 0;
  text-align: left;
  text-indent: -999em;
  width: 108px;
  z-index: 999;
}

#header nav {
  float: right;
  position: relative;
}

#header input {
  background: rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  color: #fff;
  font-size: 13px;
  margin-right: 20px;
  padding: 2px 10px;
}

#header input:active,
#header input:focus {
  background: #fff;
  color: #2a343a;
}

#header nav > a {
  color: #fff;
  display: inline-block;
  padding: 15px 0 15px 20px;
  position: relative;
  text-decoration: none;
}
#header nav > a:hover {
  color: #69b4ff;
}

#header .user img {
  background: transparent no-repeat center left;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  margin: 0 5px -5px 0;
  width: 20px;
}

#header .popover {
  top: 45px;
  right: 0px;
}

#header .popover:after {
  position: absolute;
  top: -7px;
  right: 32px;
  margin-left: -7px;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
  border-left: 7px solid transparent;
  border-top-color: #fff;
  content: '';
}

/* Container */
#main {
  background: transparent;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  clear: both;
  height: 660px;
  position: relative;
}

/* Main navigation */
#menu {
  background: #2a343a;
  background-image: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#2a343a), to(#333f45));
  background-image: -moz-linear-gradient(center right, #2a343a 0%, #333f45 100%);
  border: 1px solid #2a343a;
  border-right-color: #23292f;
  border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  float: left;
  height: 659px;
  position: relative;
}

#menu > a {
  color: #fff;
  display: block;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: -1px -1px #232b2d;
  width: 50px;
}
#menu > a:active,
#menu > a:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2) inset;
  color: #fff;
}
#menu > a:active {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4) inset;
}

#menu > a.active,
#menu > a.active:active
#menu > a.active:hover {
  background: #008cdd;
  background-image: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#008cdd), to(#05a3ff));
  background-image: -moz-linear-gradient(center right, #008cdd 0%, #05a3ff 100%);
  border: 1px solid #008cdd;
  border-right-color: #007fc8;
  box-shadow: none;
  margin: -1px;
  text-shadow: -1px -1px #0078f0;
}

#menu > a:first-child {
  border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  -webkit-border-radius: 3px 0 0 0;
}

#menu [data-icon]:before {
  display: block;
  font-size: 40px;
  font-weight: normal;
  height: 30px;
  line-height: 99%;
  margin: 0;
}

#menu a.add,
#menu a.settings {
  bottom: 0;
  padding: 15px 15px 10px;
  position: absolute;
  width: 15px;
}

#menu a.settings {
  border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  -webkit-border-radius: 0 0 0 3px;
}

#menu a.add {
  right: 0;
}

#menu a.add[data-icon]:before,
#menu a.settings[data-icon]:before {
  font-size: 20px;
  height: auto;
}

#menu .popover {
  bottom: 50px;
  left: 35px;
}

#menu .popover:after {
  position: absolute;
  bottom: -7px;
  left: 32px;
  margin-left: -7px;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
  border-left: 7px solid transparent;
  border-bottom-color: #fff;
  content: '';
}

/* Pane (optional sidebar navigation in the content) */
#pane {
  background: #f3f5f7;
  border-right: 1px solid #e1e8eb;
  box-sizing: border-box;
  float: left;
  height: 660px;
  overflow: scroll;
  position: absolute;
  width: 240px;
}

#pane nav > a,
#pane header {
  background: transparent;
  border-bottom: 1px solid #d5dee3;
  box-shadow: 0 1px 0 #fdfdfd inset;
  color: #2a343a;
  display: block;
  padding: 15px 20px;
  text-decoration: none;
}
#pane nav > a:hover {
  background: #fff;
}
#pane nav > a:active,
#pane nav > a.active {
  background: #e1e6eb;
  background: -webkit-gradient(linear, left top, left bottom, from(#edf0f3), to(#e1e6eb));
  background: -moz-linear-gradient(top,  #edf0f3,  #e1e6eb);
  box-shadow: 1px 1px 3px #bdc8d3 inset;
}
#pane nav > a.hide{
  display: none;
}

#pane nav > a h2 {
  font-size: 14px;
  margin: 0;
}

#pane header {
  background: -webkit-gradient(linear, left top, left bottom, from(#f3f5f7), to(#edf0f3));
  background: -moz-linear-gradient(top,  #f3f5f7,  #edf0f3);
  padding: 10px 15px;
}

#pane header input {
  background: #e1e6eb;
  border: 0;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  box-shadow: 0 1px 0 #fdfdfd, 1px 1px 3px #a5b4c3 inset;
  padding: 3px 10px;
  width: 120px;
}
#pane header input:active,
#pane header input:focus {
  background: #fff;
}

#pane header .actions a {
  padding: 6px 7px 3px;
}

#pane header .actions a:before {
  margin: 0;
}

/* Details ("meat" of the page)  */
#details > header {
  background: #f9fafb;
  background: -moz-linear-gradient(top,  #fff,  #f9fafb);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f9fafb));
  border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  border-bottom: 1px solid #f3f5f7;
  padding: 15px 20px;
}

#details h1 {
  font-size: 24px;
  margin: 0;
}

#details #body {
  padding: 15px 20px;
}

#details p.empty {
  background: #f9fafb;
  border: 1px solid #bdcad3;
  border-color: #bdcad3 #c9d4db #c9d4db #bdcad3;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 1px 1px 3px #bdc8d3 inset;
  color: #546874;
  font-size: 13px;
  padding: 10px 15px;
  text-align: center;
}

#details #body > section {
  margin-bottom: 20px;
}

#details #body > section header {
  margin-bottom: 10px;
}

#details h2 {
  font-size: 16px;
  margin: 0;
  padding: 6px 0;
}

#details #body > section header select {
  width: 200px;
}

#details #body > section header .actions a.button {
  padding: 6px 7px 5px;
}

#details #body > section header .actions a.button:before {
  margin: 0;
}

#details #plugins .expended {
  display: none;
}

#details #body table code {
  overflow: hidden;
  width: 300px;
}

#details ul.items {
  background: #f9fafb;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  list-style: none;
  margin: 0;
  padding: 0;
}

#details ul.items li {
  border-bottom: 1px solid #fff;
  padding: 10px 15px;
}

/* Popup */
#modal,
#overlay {
  display: none;
}

body.modal #overlay {
  background: rgba(0, 0, 0, 0.5);
  display: block;
  height: 100%;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 9999;
}

body.modal #modal {
  background: #fff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: block;

  text-align: left;
  width: 600px;
}

#prompt {
  background: #fff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin: 100px auto 0;
  text-align: left;
  width: 660px;
}

#prompt header {
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f9fafb));
  background: -moz-linear-gradient(top,  #fff,  #f9fafb);
  border-bottom: 1px solid #f3f5f7;
  border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  padding: 15px 20px;
}

#prompt header h1 {
  font-size: 18px;
  margin: 0;
}

#prompt .content {
  padding: 15px 20px;
}

#prompt footer {
  padding: 0 20px 15px;
}

#prompt footer .button {
  margin-right: 5px;
}

#prompt .field label {
  display: inline-block;
  width: 120px;
}

#prompt .field.checkbox label {
  width: auto;
}

#prompt .field.checkbox {
  font-weight: bold;
}

#prompt input[type=text],
#prompt input[type=password],
#prompt textarea {
  display: inline-block;
  width: 360px;
}

#prompt .chzn-container-multi .chzn-choices {
  width: 370px;  
}

#prompt form .button {
  margin-right: 5px;
}

#prompt input + small.description,
#prompt select + small.description,
#prompt textarea + small.description {
  display: block;
  margin-left: 125px;
}

/* Footer */
#footer p {
  color: #fff;
  display: inline-block;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  opacity: 0;
  /*transform*/
  -webkit-transform:translateY(0);
     -moz-transform:translateY(0);
    -ms-transform:translateY(0);
     -o-transform:translateY(0);
      transform:translateY(0);
  /*transition*/
  -webkit-transition:all 0.5s ease-in-out;
     -moz-transition:all 0.5s ease-in-out;
     -o-transition:all 0.5s ease-in-out;
      transition:all 0.5s ease-in-out;
}

#footer p.error {
  background: #dc001a;
  opacity: 1;
  padding: 10px 15px;
  transform:translateY(-30px);
  -moz-transform:translateY(-30px);
  -ms-transform:translateY(-30px);
  -o-transform:translateY(-30px);
  -webkit-transform:translateY(-30px);
  transition:all 0.5s ease-in-out;
  -moz-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  -webkit-transition:all 0.5s ease-in-out;
}