@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-untitled:before {
	content: "\21";
}
.icon-untitled-2:before {
	content: "\41";
}
.icon-untitled-3:before {
	content: "\64";
}
.icon-untitled-4:before {
	content: "\42";
}
.icon-untitled-5:before {
	content: "\48";
}
.icon-untitled-6:before {
	content: "\53";
}
.icon-untitled-7:before {
	content: "\61";
}
.icon-untitled-8:before {
	content: "\65";
}
.icon-untitled-9:before {
	content: "\6c";
}
.icon-untitled-10:before {
	content: "\6f";
}
.icon-untitled-11:before {
	content: "\73";
}
.icon-untitled-12:before {
	content: "\74";
}
.icon-untitled-13:before {
	content: "\75";
}
.icon-embed:before {
	content: "\63";
}
.icon-snowflake:before {
	content: "\6e";
}
