<!DOCTYPE html>
<html>
<head>
  <title>devo.ps | Manage your infrastructure.</title>
  
  <!-- Meta -->
  <meta charset='utf-8'>
  <meta name='description' content='devo.ps allows you to manage your whole DevOps strategy, from managing your servers to deploying applications on them and automating your Operations.'>
  <meta name='viewport' content='width=device-width'>
  
  <!-- Icons -->
  <link rel='shortcut icon' href='/images/favicon.png'>
  <link rel='apple-touch-icon' href='/images/apple-touch-icon.png'>
  <link rel='apple-touch-icon' sizes='72x72' href='/images/apple-touch-icon-72x72.png'>
  <link rel='apple-touch-icon' sizes='114x114' href='/images/apple-touch-icon-114x114.png'>
  
  <!-- CSS -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel='stylesheet' href='./css/normalize.css'>
  <link rel='stylesheet' href='./css/font.css'>
  <link rel='stylesheet' href='./css/style.css'>
</head>
<body>
  <div id='app'>
    <header id='header'>
      <nav>
        <a href='#help' class='help'>Help</a>
        <a href='#user' class='user'><img src='./images/user.jpg'> Ronan Berder</a>
        <div class='popover'>
          <a href='#org'>Settings</a>
          <a href='./login.html'>Logout</a>
        </div>
      </nav>
      <a href='#' id='logo'>focused.io</a>
    </header>
    
    <section id='main'>
      <nav id='menu'>
        <a href='#apps' class='apps active' data-icon='A'>Apps</a>
        <a href='#servers' class='servers' data-icon='S'>Servers</a>
        <a href='#jobs' class='jobs' data-icon='B'>Jobs</a>
        <a href='#plugins' class='plugins' data-icon='A'>Plugins</a>
        <a href='#add' class='add' data-icon='a'></a>
        <a href='#settings' class='settings' data-icon='s'></a>
      </nav>

      <div id='content'>
        <div id='pane'>
          <header>
            <div class='actions'>
              <a href='#add' class='add button' data-icon='a'></a>
            </div>
            <input type='text' name='search' placeholder='Filter by name'>
          </header>
          <nav>
            <a href='#' class='active'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
            <a href='#'>
              <h2>CNNGo production</h2>
              <small class='description'><b>URL</b> http://cnngo.com</small>
            </a>
          </nav>
        </div>

      
        <div id='details'>
          <header>
            <div class='actions bundle'>
              <a href='#lock' class='button status active' data-icon='o'>Enabled</a>
              <a href='#lock' class='button lock' data-icon='l'>Locked</a>
            </div>
            <h1>CNNGo Production</h1>
          </header>
          <section id='body'>
            <section class='overview'>
              <h2>Overview</h2>
            </section>
            <section class='plugins'>
              <h2>Plugins</h2>
            </section>
          </section>
        </div>
      </div>
      
      <section id='messages'>
        <div class='error loading'>Can't connect to the internet: check that your connection is working. If the problem persists, try <a href='#support'>our support</a>.</div>
      </section>
    </section>
  </div>
  
  <div id='overlay'>
    <div id='prompt'>
      <header>
        <div class='actions'>
          <a href='#close' class='close'>Close</a>
        </div>
        <h1>Add a server</h1>
      </header>
      <form method='POST' action='/login'>
        <section class='content'>
          <div class='field email'>
            <label for='name'>Name</label>
            <input type='text' value='' name='email' id='email' placeholder='Name' />
          </div>
          <div class='field email'>
            <label for='url'>URL</label>
            <input type='text' value='' name='url' id='url' placeholder='http://example.com' />
          </div>
          <div class='field email'>
            <label for='url'>URL</label>
            <textarea name='url' id='url' placeholder='Enter a short description of your server. e.g. "Database server #1"'></textarea>
          </div>
          <div class='field checkbox'>
            <label><input type='checkbox' name='remember' value='true' checked='checked' /> Create a new server on AWS</label>
          </div>
          <fieldset class='email'>
            <div class='field'>
              <label for='key'>AWS Key</label>
              <input type='text' value='' name='key' id='key' placeholder='' />
            </div>
            <div class='field'>
              <label for='secret'>AWS Secret</label>
              <input type='password' value='' name='secret' id='secret' placeholder='' />
            </div>
            <div class='field'>
              <label for='size'>Size</label>
              <select value='' name='size' id='size'>
                <option>Micro</option>
                <option>Medium</option>
                <option>Small</option>
                <option>Large</option>
              </select>
            </div>
            <div class='field'>
              <label for='region'>Region</label>
              <select value='' name='region' id='region'>
                <option>US 1</option>
                <option>US 2</option>
                <option>US 3</option>
                <option>Europe</option>
                <option>Asia</option>
              </select>
            </div>
          </fieldset>
          <div class='field checkbox'>
            <label><input type='checkbox' name='remember' value='false'/> I already have a server</label>
          </div>
        </section>
        <footer>
          <a href='#submit' class='button'>Cancel</a>
          <a href='#submit' class='primary button'>Submit</a>
        </footer>
      </form>
    </div>
  </div>
  
  <!-- JS -->
  <script src='js/html5.js'></script>
  <script src='./js/spin.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
  <script>
    $(function(){
      // Messages animation
      $('#messages .error').hide();
      $('#sidebar > a').click(function () {
        $('#messages > div').animate(
          {
            'height': 'toggle',
            'opacity': 'toggle'
          },
          'fast'
        );
      });
    
      // Popup
      $(function(){
        $('#prompt').hide();
        $('#pane header a').click(function () {
          $('body').addClass('modal');
          $('#prompt').fadeIn();
        });
         
        $('#prompt footer a, #prompt header .close').click(function () {
          $('#prompt').fadeOut();
          $('body').removeClass('modal');
        });
      });
    });
    
    // Popup
    $('.popover').prev('a').toggle(
      function () {
        $(this).next('.popover').addClass('active');
      },
      function () {
        $(this).next('.popover').removeClass('active');
      }
    );

    
    /// Spinning wheel
    var opts = {
      lines: 11,
      length: 2,
      width: 2,
      radius: 4,
      corners: 1,
      rotate: 0,
      color: '#fff'
    };

    $.fn.spin = function(opts) {
      this.each(function() {
        var $this = $(this),
            data = $this.data();

        if (data.spinner) {
          data.spinner.stop();
          delete data.spinner;
        }
        if (opts !== false) {
          data.spinner = new Spinner($.extend({color: $this.css('color')}, opts)).spin(this);
        }
      });
      return this;
    };
    
    // var target = $('#messages');
    var extra = $('<span class=\'extra\'></span>');
    $('#messages div').prepend(extra);
    extra.spin(opts);
  </script>
</body>
</html>